<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" type="image/png" href="logo.png">

    <style>
        body{
              background-color: black;
        }
        .img{
            height: 450px;   
        }
        input{
            background-color: rgb(20, 20, 20);
            color: #ffffff;
            border-color: #ffffff;
        }
        input{
            padding: 10px;
            width: 250px;
            color: #bfbfbf;
            
            
        }
        button{
            width: 275px;
            height: 35px;
            border-radius: 8px;
            background-color: rgb(75, 75, 248);
            color: #ffffff;
            border: none;
            
        }
        .left{
            margin-left: 270px;
            margin-top: 60px;
        }
        .right{
            margin-left: 550px;
            margin-top: -420px;
            color: #ffffff;
            text-align: center;
            border-color: #ffffff;
            border-top: 20px;
        }
        .img1{
            width: 180px;
        }
         body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: white;
  }
  .bottom{
    text-align: center;
    font-size: small;
    margin-top: 70px;
  }

    </style>
</head>
<body>
    <div class="left">
        <img class="img" src="img1.png" alt=""></div>
    <div class="right">
        <img class="img1" src="logo1.png" alt=""><br><br>
        <input type="text" name="phone number,username or email" id="username" placeholder="phone number,username or email"><br><br>
        <input type="text" name="" id="password" placeholder="password"><br><br>
        <button>Log in</button><br>
        <p>_______________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________</p>
        <h5 style="margin-top: -25px;">OR</h5>
        <img src="facebook-logo.png" alt="" style="width: 30px; margin-left: -20px; padding: 10px; margin-bottom: -18px;">
        <a href="https://www.facebook.com/" style="color: #0095f6; text-decoration: none; margin-top: -100px;">Log in with Facebook</a>
        <p>Forgot password</p><br>
        <p style="color: white;"> Don't have an account?
            <a href="#" style="color: #0095f6; text-decoration: none;">Sign up</a>
        </p>
    </div>
    <div class="bottom">
        <p>Meta &nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp; jobs&nbsp;&nbsp; &nbsp;Help&nbsp; &nbsp;&nbsp;API &nbsp;&nbsp;&nbsp;Privacy &nbsp;&nbsp;&nbsp;Terms&nbsp;&nbsp;&nbsp; 
            Locations &nbsp;&nbsp;&nbsp;Instagram Lite&nbsp;&nbsp;&nbsp; Threads &nbsp;&nbsp;&nbsp;Contact Uploading & Non-User&nbsp;&nbsp;&nbsp; Meta &nbsp;&nbsp;&nbsp;Verified</p>
            <p>© 2025 Instagram from Meta</p>
    </div>
    
</body>
</html>
